{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 7,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 11,
          "length": 20,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 46,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 44,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 6,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 6,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 26,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 19,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 16,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 33,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 16,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 10,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 32,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 18,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 69,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 46,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 69,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 79,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 44,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 6,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 6,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 26,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 19,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 16,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 30,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 5,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 9,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 20,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 22,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 48,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 16,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 48,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 22,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 32,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 6,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 32,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 6,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 14,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgkzNGZkYzllNGM3ODZkMjZlNzU2YjllMjM2ZjFmZDg1NDRhZjVlNTgxZDBlMGE5MWI3MGExN2Q5YWQ1OGIwMTM4CTE2NzQ3NDI0NTMwOTIJMzViMzU3ODA3NDZhYTZhZWI3ZTFmMzg0M2UzZjFhNGViYTQwODQyN2EwMWJiODViNjFjOTRlNTRlY2IzNGI2Ng\u003d\u003d",
    "MzRmZGM5ZTRjNzg2ZDI2ZTc1NmI5ZTIzNmYxZmQ4NTQ0YWY1ZTU4MWQwZTBhOTFiNzBhMTdkOWFkNThiMDEzOAk2NDYzNTY0YmVmOTlmYzYzZTlmMzE2NDI3ZjBhYzY5MjVlOWJkZDliYjI4OGNiMDljZWQzZmJhNzRjOWE1ZmVlCTE2NzQ3NDI0NjUzMDYJMzViMzU3ODA3NDZhYTZhZWI3ZTFmMzg0M2UzZjFhNGViYTQwODQyN2EwMWJiODViNjFjOTRlNTRlY2IzNGI2Ng\u003d\u003d",
    "NjQ2MzU2NGJlZjk5ZmM2M2U5ZjMxNjQyN2YwYWM2OTI1ZTliZGQ5YmIyODhjYjA5Y2VkM2ZiYTc0YzlhNWZlZQk4MTkyYmM0Njg2MTUwMjZkYTY0Nzc4MmVhOTQyM2Q0NmU3MTBmY2FiN2NlZTMwYWUwY2UyOTZhOWVlN2YxYjJiCTE2NzQ3NDI2MDI0NDQJMzViMzU3ODA3NDZhYTZhZWI3ZTFmMzg0M2UzZjFhNGViYTQwODQyN2EwMWJiODViNjFjOTRlNTRlY2IzNGI2Ng\u003d\u003d",
    "ODE5MmJjNDY4NjE1MDI2ZGE2NDc3ODJlYTk0MjNkNDZlNzEwZmNhYjdjZWUzMGFlMGNlMjk2YTllZTdmMWIyYglmNTRlYWIyNmQ2OWE2ZDc2MGZjMjQyNzY3NjM1NWY4NzVjNDQ2Y2Q0ZjE1NzIwMzRjZWFiM2VlMDFiNTBhNmRjCTE2NzQ3NDM5NTQ1MTgJZTBmZjZmZGIwMTE1NjlmMGFkNGU1NWJkMmM3NjZhNGFhZDljZWE3OTNmODk4ODM0ZDMxNjk1MGQzNjBiYWIzMA\u003d\u003d",
    "ZjU0ZWFiMjZkNjlhNmQ3NjBmYzI0Mjc2NzYzNTVmODc1YzQ0NmNkNGYxNTcyMDM0Y2VhYjNlZTAxYjUwYTZkYwk4MWI3YzEwMGExOTI4Mjk1YWZhODU0MWExNjFlZTllNWNkM2ZlNDM4OTk0YjNkNDQyZTA2NWVkZGUwMzdhNzFkCTE2NzQ3NDQwOTkwNzUJNTBiMDM1YjQ0MDQyNjAzMmQ3OWQ1YjA1N2UzZGRlYWJiMjI2ZWU1Y2VmZDcyYjA0M2NiZjE1MDk0OTM2NjIzMQ\u003d\u003d",
    "ODFiN2MxMDBhMTkyODI5NWFmYTg1NDFhMTYxZWU5ZTVjZDNmZTQzODk5NGIzZDQ0MmUwNjVlZGRlMDM3YTcxZAllYTFhNzVhZGM1ODA5NDc1OWUzZDUyNTA2OGU0ZGU3ZGZmMWY5NjJjYzYxMzUyNzllZGQxZDRiNzRkZGVlMWRlCTE2NzQ3NDQzNDQxNjUJNTBiMDM1YjQ0MDQyNjAzMmQ3OWQ1YjA1N2UzZGRlYWJiMjI2ZWU1Y2VmZDcyYjA0M2NiZjE1MDk0OTM2NjIzMQ\u003d\u003d",
    "ZWExYTc1YWRjNTgwOTQ3NTllM2Q1MjUwNjhlNGRlN2RmZjFmOTYyY2M2MTM1Mjc5ZWRkMWQ0Yjc0ZGRlZTFkZQk5NTI5NzQ0NDQxNTQ2NGI3Y2M0MGM1NWEwZThmOWY3NGZlM2QyODU2NDA2MjA5Y2U2MGIxMTBhMGI4NDZmNzFlCTE2NzQ3NTg5NTIzMTMJMzY2OTk4M2FhZmNlYTFiYjA3MDE0YTdiNjg4YWRhMmYwMzZhOWZmYmU2NTUwNGJjOThmOGJmYmMyYWM1YzU4Mw\u003d\u003d",
    "OTUyOTc0NDQ0MTU0NjRiN2NjNDBjNTVhMGU4ZjlmNzRmZTNkMjg1NjQwNjIwOWNlNjBiMTEwYTBiODQ2ZjcxZQk1YjJlYmJmZDA1NThhNjk2MDgyZGZkY2VlYzJlMjRmN2IxYzBiYWU2OGQ2ZjI5ZGE1ZjdjYTlmNmUwMjQzNWRlCTE2NzQ3NTk5MjU1NTcJMzY2OTk4M2FhZmNlYTFiYjA3MDE0YTdiNjg4YWRhMmYwMzZhOWZmYmU2NTUwNGJjOThmOGJmYmMyYWM1YzU4Mw\u003d\u003d",
    "NWIyZWJiZmQwNTU4YTY5NjA4MmRmZGNlZWMyZTI0ZjdiMWMwYmFlNjhkNmYyOWRhNWY3Y2E5ZjZlMDI0MzVkZQk2YTliZWExNjAwMmIxNWY5NzljYjFiNGVkMWI0OTQ0Njc3NjU4YTNkODBlZmQyMjgzN2FmY2NmODdkNzVjNTE3CTE2NzQ3ODAwMjg3ODUJNzBlZGRjOTlmOGY0MWRkMjczZjhjMjVmODJjMmMwMzM0MWFmMDdjZTY5Y2I5ZGJlOTM5NmVmZjcxMTBmOTdlZg\u003d\u003d",
    "NmE5YmVhMTYwMDJiMTVmOTc5Y2IxYjRlZDFiNDk0NDY3NzY1OGEzZDgwZWZkMjI4MzdhZmNjZjg3ZDc1YzUxNwk2NzU1NTAxZGZjN2E4YjYzODc5NjhmNTJhOWEyYjQ3NjU1YjE5YTkzOTA2MTMyMWI1MWIyNjA4YWJjYmNhYTllCTE2NzQ3ODAwMzE4NjAJNzBlZGRjOTlmOGY0MWRkMjczZjhjMjVmODJjMmMwMzM0MWFmMDdjZTY5Y2I5ZGJlOTM5NmVmZjcxMTBmOTdlZg\u003d\u003d",
    "Njc1NTUwMWRmYzdhOGI2Mzg3OTY4ZjUyYTlhMmI0NzY1NWIxOWE5MzkwNjEzMjFiNTFiMjYwOGFiY2JjYWE5ZQlkNTUzZmQ2ZTNkYzFlNjdkYTNhN2Y5YzMxOWViNWYzMDc3NmQ2ZGM3ZDgzNDgwODgxMmY1YzczNDE4YzdiZWYxCTE2NzQ3ODAwMzQ5MjkJNzBlZGRjOTlmOGY0MWRkMjczZjhjMjVmODJjMmMwMzM0MWFmMDdjZTY5Y2I5ZGJlOTM5NmVmZjcxMTBmOTdlZg\u003d\u003d",
    "ZDU1M2ZkNmUzZGMxZTY3ZGEzYTdmOWMzMTllYjVmMzA3NzZkNmRjN2Q4MzQ4MDg4MTJmNWM3MzQxOGM3YmVmMQlkNjBhOTIxODdkM2RmMjczNmUyODVlNjAxZGI2Nzg3NTA5YTUxNDRjM2M0NjVlNzAxYWI5NmIxMGIyNTgyMWQ3CTE2NzQ3ODAzNzM1NDMJMmFmNGM1NTRkNTY4ZTcwMzk0ZjA4ZDRmZTNlNzU5NTYyYTgwODRiOTdhNTBlYTBmZmNhNjdhMmQ4ZTllYjBmNQ\u003d\u003d",
    "ZDYwYTkyMTg3ZDNkZjI3MzZlMjg1ZTYwMWRiNjc4NzUwOWE1MTQ0YzNjNDY1ZTcwMWFiOTZiMTBiMjU4MjFkNwk2ZGExMjVlYmZjYmQyZDY1NjhhODFlMjAzMTlkOTljZTU4YTcwNWVlN2I5M2UzYzg2N2ZlYjcwODg4NDU0YTUzCTE2NzQ3ODA0NTEwOTkJMmFmNGM1NTRkNTY4ZTcwMzk0ZjA4ZDRmZTNlNzU5NTYyYTgwODRiOTdhNTBlYTBmZmNhNjdhMmQ4ZTllYjBmNQ\u003d\u003d",
    "NmRhMTI1ZWJmY2JkMmQ2NTY4YTgxZTIwMzE5ZDk5Y2U1OGE3MDVlZTdiOTNlM2M4NjdmZWI3MDg4ODQ1NGE1MwlkMmIxODg5ZDYyZDRjOTIxOWM2ZWE1YzFjZWZmODc0Zjc0YTRiMWZlNThlYTAyYmNhNzQ2ODljZDlkYmQ1MDA0CTE2NzQ3ODEzMDcwODkJZjA1YzJmNzUzYWRiYWNkMDRmMDZmNjNlYTg1NWFkYmYyNTBkMmVjZTQzNmY4ZGQ4ODJmZDg5Zjk0Mzg5MDQxOA\u003d\u003d",
    "ZDJiMTg4OWQ2MmQ0YzkyMTljNmVhNWMxY2VmZjg3NGY3NGE0YjFmZTU4ZWEwMmJjYTc0Njg5Y2Q5ZGJkNTAwNAkwZTBkNjI1YjUxOTFjMGUyZWRlOTMwNTI4YWRjZjIxMzQ1ZmY5ZWYyZjA3N2U0NDNhODkzMWFiOWY0ZGRlMGNiCTE2NzQ3ODE0MzE3NzQJNGRiMjhmYTI2NzdhYWZiZjA2YWQyNzE4ZjZhNTUxZDY5NjUxMDBiOTE5NGI4NzIwMDI5ZmYwYWViZDAxMDg4MA\u003d\u003d",
    "MGUwZDYyNWI1MTkxYzBlMmVkZTkzMDUyOGFkY2YyMTM0NWZmOWVmMmYwNzdlNDQzYTg5MzFhYjlmNGRkZTBjYgk1NjYxMmQ3MjU2YmY1MGIyYjcyMWQ3OWViN2NkZjBmYmQ4MzZjZjQ2ZDQwYTA5ZmFkNjRlMTAyMWJjZjg1ZTQyCTE2NzQ3ODE0NjUzODkJNGRiMjhmYTI2NzdhYWZiZjA2YWQyNzE4ZjZhNTUxZDY5NjUxMDBiOTE5NGI4NzIwMDI5ZmYwYWViZDAxMDg4MA\u003d\u003d",
    "NTY2MTJkNzI1NmJmNTBiMmI3MjFkNzllYjdjZGYwZmJkODM2Y2Y0NmQ0MGEwOWZhZDY0ZTEwMjFiY2Y4NWU0Mgk0NzExZWY1OGI5NGE5MGVjM2IwNjIwMzk2NTI3ODc2MmQ2YmJjOGI2NGIwZGYyNzA5Y2JjMjMxNDQ1ODIwNjg5CTE2NzQ3ODE0NjczNzEJNGRiMjhmYTI2NzdhYWZiZjA2YWQyNzE4ZjZhNTUxZDY5NjUxMDBiOTE5NGI4NzIwMDI5ZmYwYWViZDAxMDg4MA\u003d\u003d",
    "NDcxMWVmNThiOTRhOTBlYzNiMDYyMDM5NjUyNzg3NjJkNmJiYzhiNjRiMGRmMjcwOWNiYzIzMTQ0NTgyMDY4OQk3NTQyMjM3N2EzODRlOGM5NjNkZjU0ZGRkMmVjYzhlY2VkMDQwMjU5ZTdhNTVlYjkxMmU3MDk1NjFjMDViODlhCTE2NzQ3ODE0NzAzNTQJNGRiMjhmYTI2NzdhYWZiZjA2YWQyNzE4ZjZhNTUxZDY5NjUxMDBiOTE5NGI4NzIwMDI5ZmYwYWViZDAxMDg4MA\u003d\u003d",
    "NzU0MjIzNzdhMzg0ZThjOTYzZGY1NGRkZDJlY2M4ZWNlZDA0MDI1OWU3YTU1ZWI5MTJlNzA5NTYxYzA1Yjg5YQkyMzZlYjRhMTc2MTM0YTBjYThhNzk1NDgzNjk3NTkyZjVkNzc1YzIxMmU5ZGY1ZTQ4ZTc2OTM5OTE2YjRjMmQ1CTE2NzQ3ODE0NzQ3MDYJNGRiMjhmYTI2NzdhYWZiZjA2YWQyNzE4ZjZhNTUxZDY5NjUxMDBiOTE5NGI4NzIwMDI5ZmYwYWViZDAxMDg4MA\u003d\u003d",
    "MjM2ZWI0YTE3NjEzNGEwY2E4YTc5NTQ4MzY5NzU5MmY1ZDc3NWMyMTJlOWRmNWU0OGU3NjkzOTkxNmI0YzJkNQkyMjY1ZDBlMmM3OGJkYTQzZmVlZDhkZWEwNDU5M2Y1YWNhMjkxOTA3ODkyY2FmNTJmOWUwMjFmMmZmNDI0Yjk1CTE2NzQ3ODE0Nzc3MzkJNGRiMjhmYTI2NzdhYWZiZjA2YWQyNzE4ZjZhNTUxZDY5NjUxMDBiOTE5NGI4NzIwMDI5ZmYwYWViZDAxMDg4MA\u003d\u003d",
    "MjI2NWQwZTJjNzhiZGE0M2ZlZWQ4ZGVhMDQ1OTNmNWFjYTI5MTkwNzg5MmNhZjUyZjllMDIxZjJmZjQyNGI5NQkzMGFkOWFhMjZjOTI4YWUwOTRlOWNjMWNkNWExYjNkYmIxNjk3MTBkYTZiNmE4YTkzMzhjYjY4NDNiMTk1NDE0CTE2NzQ4NjkyMjI3NzMJYzdlMDMyZmUyNzZmYzM4ZGJiYmIyZTRkNDU3OThlMjkyZGZhMjIwNjEwNDFjNjZhOWE2N2ZkZDYyZDRhN2E2Zg\u003d\u003d",
    "MzBhZDlhYTI2YzkyOGFlMDk0ZTljYzFjZDVhMWIzZGJiMTY5NzEwZGE2YjZhOGE5MzM4Y2I2ODQzYjE5NTQxNAkzM2IwZGZmYWI3NmFkNzU2MmVmYjI3Mzc5MmE5NjJmNDk4MjUwZWM2MmI1ZTQ5NzNlM2NjMjg4MzAxMTBiOTNjCTE2NzQ4NjkyMjc4NjUJYTFlMDE4YWEwMjA5Zjc0ZDEyZDAwZTc5NjNhNjViNzM2NmQ4ZTk3NDAwOTJmMzNiZTU2MDNiN2E5MzNmYzQyNw\u003d\u003d"
  ]
}
